/* admin-new.css - Clean, modern, consistent admin dashboard 2025 */

*,
*::before,
*::after { box-sizing: border-box; }

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f8fafc;
    color: #1e293b;
    line-height: 1.5;
}

.hidden { display: none !important; }

/* ====================== LOGIN ====================== */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
}

.auth-card {
    background: white;
    padding: 32px;
    border-radius: 12px;
    width: 380px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    text-align: center;
}

.auth-card h2 {
    margin: 0 0 8px;
    font-size: 1.8rem;
    color: #1e293b;
}

.auth-card p.muted {
    color: #64748b;
    margin-bottom: 20px;
}

.auth-card input {
    width: 100%;
    padding: 12px 14px;
    margin: 8px 0;
    border: 1.5px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s;
}

.auth-card input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59,130,246,0.15);
}

.auth-card button {
    width: 100%;
    padding: 12px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 8px;
    transition: background 0.2s;
}

.auth-card button:hover { background: #2563eb; }

/* ====================== DASHBOARD LAYOUT ====================== */
#dashboard-view {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background: #0f172a;
    color: #e2e8f0;
    padding: 20px 0;
    flex-shrink: 0;
}

.sidebar .logo {
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0 24px;
    margin-bottom: 32px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: #94a3b8;
    text-decoration: none;
    border-radius: 0 24px 24px 0;
    margin: 4px 12px;
    transition: all 0.25s;
}

.sidebar a:hover,
.sidebar a.active {
    background: #1e293b;
    color: #ffffff;
}

.sidebar a.active {
    background: #3b82f6;
    color: white;
    font-weight: 600;
}

#logout-link {
    margin-top: 40px;
    color: #fca5a5 !important;
}

#logout-link:hover {
    background: #991b1b !important;
    color: white !important;
}

.main-content {
    flex: 1;
    padding: 24px;
    background: #f8fafc;
    overflow: auto;
}

/* ====================== PAGE SECTIONS ====================== */
.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #0f172a;
    margin: 0 0 24px;
}

/* Stat Cards Row */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    text-align: center;
}

.stat-card h3 {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0 0 8px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
}

.stat-value.green { color: #16a34a; }
.stat-value.orange { color: #ea580c; }
.stat-value.red { color: #dc2626; }

/* Analytics Boxes (Charts) */
.analytics-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #0f172a;
    margin: 40px 0 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.analytics-box {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    margin-bottom: 32px;
    transition: all 0.2s;
}

.analytics-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.analytics-box canvas {
    max-height: 360px;
    width: 100% !important;
}

/* Tables */
.bookings-table th {
    background: #f1f5f9;
    color: #475569;
    font-weight: 600;
    text-align: left;
    padding: 12px;
}

.bookings-table td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

/* Buttons */
.small-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
}

.small-btn:hover { opacity: 0.9; }
.danger { background: #ef4444; color: white; }

/* Modal */
#booking-modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#booking-modal > div {
    background: white;
    padding: 24px;
    border-radius: 12px;
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar { width: 80px; }
    .sidebar .logo, .sidebar span { display: none; }
    .sidebar a { justify-content: center; }
    .main-content { padding: 16px; margin-left: 0; }
    #dashboard-view { flex-direction: column; }
}

/* =====================================================
   ROOMS MANAGEMENT — CLEAN ADMIN STYLE (2025 READY)
   ===================================================== */

.rooms-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin-top: 20px;
}

.room-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: column;
}

.room-form h4 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: #2c3e50;
}

.room-form label {
    margin: 8px 0 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

.room-form input,
.room-form textarea {
    padding: 10px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.room-form textarea {
    resize: vertical;
    min-height: 80px;
}

.room-form button {
    background: #3498db;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    margin-top: 15px;
    font-size: 1.05rem;
    cursor: pointer;
    transition: 0.2s ease;
}

.room-form button:hover {
    background: #2980b9;
}


/* =============================
   TABLE
   ============================= */

.rooms-table-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.rooms-table-card h4 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: #2c3e50;
}

.rooms-table {
    width: 100%;
    border-collapse: collapse;
}

.rooms-table th {
    background: #f9fafb;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #eee;
    font-weight: bold;
    font-size: 0.95rem;
    color: #444;
}

.rooms-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
}

.rooms-table tr:hover {
    background: #f1f7ff;
}


/* =============================
   ACTION BUTTONS
   ============================= */

.room-actions {
    display: flex;
    gap: 8px;
}

.btn-edit,
.btn-delete {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    border: none;
    transition: 0.15s ease;
}

.btn-edit {
    background: #27ae60;
    color: white;
}

.btn-edit:hover {
    background: #229954;
}

.btn-delete {
    background: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background: #c0392b;
}


/* =============================
   RESPONSIVE (Mobile)
   ============================= */

@media (max-width: 900px) {
    .rooms-grid {
        grid-template-columns: 1fr;
    }
}
