/* ================================
   ANALYTICS UI — Clean & Modern
   For Charts, Stats, Trend Panels
================================ */

/* Section Title (Charts, Trends, Reports) */
.analytics-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e2a3a;
    margin: 35px 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Each chart block container */
.analytics-box {
    background: #ffffff;
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 35px;
    transition: 0.2s ease;
}

.analytics-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Canvas always fits parent */
.analytics-box canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Sub-labels under charts */
.chart-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

/* Grid layout for analytics pages */
.analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

@media (max-width: 900px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
}

/* MINI TREND CARDS (week, month, year) */
.trend-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.trend-card {
    flex: 1;
    background: #ffffff;
    padding: 18px 22px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    min-width: 180px;
    transition: 0.2s;
}

.trend-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.trend-card h4 {
    font-size: 1rem;
    color: #444;
    margin-bottom: 6px;
}

.trend-value {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0077ff;
}

/* Colors for analytics data */
.trend-green { color: #27ae60; }
.trend-red { color: #e74c3c; }
.trend-orange { color: #f39c12; }

/* Big Highlight Metric */
.highlight-metric {
    background: linear-gradient(135deg, #007bff, #00c3ff);
    color: white;
    padding: 30px;
    border-radius: 14px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* Smooth fade-in for charts */
@keyframes fadeChart {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

.analytics-box,
.trend-card,
.highlight-metric {
    animation: fadeChart 0.5s ease-out;
}
